* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 16px;
}

body {
  background-color: black;
}
body .wrapper {
  background-image: url(/img/main3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1000;
  /********first section responsive *****
  *********************************
  *********************************
  *********************************/
}
body .wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  /******** navbar responsive *****
     *********************************
     *********************************
     *********************************/
}
body .wrapper header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  font-size: 40px;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  /******** logo responsive *****
  *********************************
  *********************************
  *********************************/
}
body .wrapper header .logo span {
  color: #00fa00;
}
body .wrapper header .burger {
  width: 2%;
  height: 2rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  display: none;
  z-index: 1;
}
body .wrapper header .burger .burger-el {
  width: 80%;
  height: 0.2rem;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
body .wrapper header .burger .burger-el:nth-child(2).close {
  transform: translateX(-100%);
  background: transparent;
}
body .wrapper header .burger .burger-el:nth-child(1).close {
  transform: rotate(45deg) translate(3px, 8px);
}
body .wrapper header .burger .burger-el:nth-child(3).close {
  transform: rotate(-45deg) translate(8px, -8px);
}
body .wrapper header nav {
  width: 40%;
}
body .wrapper header nav .navigation-bar {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
body .wrapper header nav .navigation-bar a {
  display: inline-block;
  position: relative;
  color: white;
  text-decoration: none;
  padding-bottom: 4px;
}
body .wrapper header nav .navigation-bar a::after {
  transition: transform 0.2s ease-out;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #00fa00;
  transform-origin: bottom right;
  transform: scaleX(0);
}
body .wrapper header nav .navigation-bar a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}
@media only screen and (max-width: 700px) {
  body .wrapper header {
    display: inline-block;
    width: 100%;
  }
  body .wrapper header .logo {
    margin-top: 6%;
    position: absolute;
    left: 7rem;
    z-index: 3;
    font-size: 35px;
  }
  body .wrapper header .burger {
    z-index: 2;
    right: 2rem;
    margin: 8%;
    position: absolute;
    display: flex;
    width: 7%;
    height: 1.5rem;
  }
  body .wrapper header .burger .burger-el:nth-child(1).close {
    transform: rotate(45deg) translate(5px, 7px);
  }
  body .wrapper header .burger .burger-el:nth-child(3).close {
    transform: rotate(-45deg) translate(5px, -6.5px);
  }
  body .wrapper header nav {
    display: none;
  }
  body .wrapper header nav.active {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  body .wrapper header nav.active ul {
    height: 25vh;
    display: flex;
    flex-direction: column;
    width: inherit;
    align-items: center;
    justify-content: space-evenly;
  }
  body .wrapper header nav.active ul li {
    font-size: 20px;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body .wrapper header .logo {
    margin-left: 5rem;
  }
  body .wrapper header nav {
    width: 50%;
  }
}
body .wrapper .wrapper-grid-main-element {
  margin-top: auto;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.5s ease-in;
  opacity: 0;
}
body .wrapper .wrapper-grid-main-element .gowno {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}
body .wrapper .wrapper-grid-main-element .gowno .panel {
  width: 40%;
  max-height: 50vh;
  background-color: red;
}
body .wrapper .wrapper-grid-main-element .gowno h1 {
  font-size: 55px;
}
body .wrapper .wrapper-grid-main-element .gowno p {
  color: #848c94;
  font-size: 20px;
  line-height: 1.4;
}
body .wrapper .wrapper-grid-main-element .gowno a {
  border: 2px solid white;
  color: white;
  padding: 15px 60px;
  font-weight: bolder;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 5vh;
  border-radius: 12px;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}
body .wrapper .wrapper-grid-main-element .gowno a:hover {
  border: none;
  background-color: rgba(0, 250, 0, 0.5);
  transform: translateY(15%);
}
body .wrapper .form-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  top: 25%;
  gap: 10px;
  max-height: 50vh;
  margin: auto;
  transition: all 0.2s;
  width: 100%;
}
body .wrapper .form-container .form-el {
  margin: 10px 0px;
}
body .wrapper .form-container h1 {
  font-size: 45px;
  color: white;
  margin-top: 20rem;
}
body .wrapper .form-container label {
  display: block;
  color: white;
}
body .wrapper .form-container input {
  margin: 10px 0px;
}
body .wrapper .form-container input[type=text], body .wrapper .form-container input[type=password] {
  font-size: 20px;
  color: white;
  border: none;
  outline: none;
  padding: 0.3em;
  width: 20em;
  background-color: transparent;
  border-bottom: 2px solid white;
}
body .wrapper .form-container input[type=text]:focus, body .wrapper .form-container input[type=password]:focus {
  border-bottom: 2px solid #00fa00;
}
body .wrapper .form-container input[type=submit] {
  text-align: center;
  padding: 0.4em;
  width: 8em;
  height: 3vh;
  font-size: 15px;
  border: none;
  display: block;
  border-radius: 7px;
  font-weight: bold;
  background-color: #00fa00;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
body .wrapper .form-container input[type=submit]:hover {
  transform: translateY(10%);
  opacity: 0.8;
}
body .wrapper .form-container #save {
  position: absolute;
  left: 35%;
}
body .wrapper .form-container .login {
  left: 53%;
  top: 93%;
  position: absolute;
  font-size: 14px;
}
body .wrapper .form-container p {
  left: 56%;
  top: 90%;
  position: absolute;
  font-size: 14px;
}
body .wrapper .form-container p a {
  color: #00fa00;
  text-decoration: none;
}
@media only screen and (max-width: 700px) {
  body .wrapper .wrapper-grid-main-element .gowno h1 {
    font-size: 32px;
  }
  body .wrapper .wrapper-grid-main-element .gowno p {
    font-size: 18px;
  }
  body .wrapper .wrapper-grid-main-element .gowno a {
    margin: auto;
    padding: 2px 30px;
    font-size: 18px;
  }
  body .wrapper .form-container p {
    left: 73%;
  }
  body .wrapper .form-container .login {
    left: 60%;
  }
}
@media only screen and (max-width: 400px) {
  body .wrapper .wrapper-grid-main-element .gowno h1 {
    font-size: 30px;
  }
}
body .wrapper-grid-main-element.fadein {
  opacity: 1;
}
body #overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: -1;
}
body .wrapper-sec .wrapper-flex-sub-element {
  margin: auto;
  width: 100%;
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 25px 60px;
  /********second section responsive *****
  *********************************
  *********************************
  *********************************/
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box1 {
  text-align: center;
  grid-column: 5/9;
  grid-row: 4;
  color: white;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box1 h5 {
  font-size: 20px;
  color: #00fa00;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box1 h2 {
  font-size: 40px;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box2 {
  grid-column: 3/5;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box3 {
  grid-column: 5/7;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box4 {
  grid-column: 7/9;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box5 {
  grid-column: 9/11;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box2, body .wrapper-sec .wrapper-flex-sub-element .sub-box3, body .wrapper-sec .wrapper-flex-sub-element .sub-box4, body .wrapper-sec .wrapper-flex-sub-element .sub-box5 {
  padding: 1rem;
  border-radius: 20px;
  grid-row: 6;
  background-color: #010101;
  -webkit-box-shadow: 0px 2px 22px -1px #090909;
  -moz-box-shadow: 0px 2px 22px -1px #090909;
  box-shadow: 0px 2px 22px -1px #090909;
  text-align: center;
}
body .wrapper-sec .wrapper-flex-sub-element .sub-box2 i, body .wrapper-sec .wrapper-flex-sub-element .sub-box2 h3, body .wrapper-sec .wrapper-flex-sub-element .sub-box2 p, body .wrapper-sec .wrapper-flex-sub-element .sub-box3 i, body .wrapper-sec .wrapper-flex-sub-element .sub-box3 h3, body .wrapper-sec .wrapper-flex-sub-element .sub-box3 p, body .wrapper-sec .wrapper-flex-sub-element .sub-box4 i, body .wrapper-sec .wrapper-flex-sub-element .sub-box4 h3, body .wrapper-sec .wrapper-flex-sub-element .sub-box4 p, body .wrapper-sec .wrapper-flex-sub-element .sub-box5 i, body .wrapper-sec .wrapper-flex-sub-element .sub-box5 h3, body .wrapper-sec .wrapper-flex-sub-element .sub-box5 p {
  margin: 0.4rem;
}
body .wrapper-sec .wrapper-flex-sub-element i {
  color: #00fa00;
  font-size: 30px;
}
body .wrapper-sec .wrapper-flex-sub-element h3 {
  font-size: 25px;
  color: white;
}
body .wrapper-sec .wrapper-flex-sub-element p {
  font-size: 17px;
  font-weight: 400;
  color: white;
}
body .wrapper-sec .wrapper-flex-sub-element div {
  opacity: 0;
  transition: all 0.5s ease-in;
}
body .wrapper-sec .wrapper-flex-sub-element div.fadein {
  opacity: 1;
}
@media only screen and (max-width: 700px) {
  body .wrapper-sec .wrapper-flex-sub-element {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 130vh;
    padding-bottom: 4rem;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 {
    margin-top: 1rem;
    width: 70%;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 h2 {
    font-size: 35px;
  }
  body .wrapper-sec .wrapper-flex-sub-element div {
    width: 50%;
  }
}
@media only screen and (max-width: 400px) {
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 {
    width: 100%;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 h2 {
    font-size: 30px;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 h5 {
    font-size: 20px;
  }
  body .wrapper-sec .wrapper-flex-sub-element div {
    width: 60%;
  }
  body .wrapper-sec .wrapper-flex-sub-element div h3 {
    font-size: 25px;
  }
  body .wrapper-sec .wrapper-flex-sub-element div p {
    font-size: 16px;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body .wrapper-sec .wrapper-flex-sub-element {
    margin-bottom: 1rem;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box1 {
    grid-column: 2/12;
    grid-row: 1;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box2 {
    grid-row: 2;
    grid-column: 3/7;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box3 {
    grid-row: 2;
    grid-column: 7/11;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box4 {
    grid-row: 3;
    grid-column: 3/7;
  }
  body .wrapper-sec .wrapper-flex-sub-element .sub-box5 {
    grid-row: 3;
    grid-column: 7/11;
  }
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
  transition: all 0.4s ease-in;
  opacity: 1;
  /********third section responsive *****
  *********************************
  *********************************
  *********************************/
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 {
  grid-column: 5/8;
  grid-row: 1;
  text-align: center;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 h5 {
  font-size: 20px;
  color: #00fa00;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 h2 {
  font-size: 40px;
  color: white;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text {
  grid-row: 3;
  grid-column: 2/6;
  text-align: center;
  padding: 1rem;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text #kopacz {
  font-size: 35px;
  color: white;
  letter-spacing: 1px;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text #kopacz span {
  color: #00fa00;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text .img-paragraph1 {
  line-height: 1.2;
  color: white;
  letter-spacing: 1px;
  padding-top: 1.5rem;
  text-align: left;
  font-size: 18px;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc .img1 {
  grid-row: 2/5;
  grid-column: 7/11;
  background-image: url(/img/13.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
  grid-row: 5/8;
  grid-column: 2/6;
  background-image: url(/img/12.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text {
  text-align: center;
  grid-row: 6;
  grid-column: 7/11;
  padding: 1rem;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text #clicker {
  font-size: 35px;
  color: white;
  letter-spacing: 1px;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text #clicker span {
  color: #00fa00;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text .img-paragraph2 {
  line-height: 1.2;
  color: white;
  letter-spacing: 1px;
  padding-top: 1.5rem;
  text-align: left;
  font-size: 18px;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc div {
  opacity: 0;
  transition: all 0.5s ease-in;
}
body .wrapper-sec .wrapper-grid-sub-element-img-desc div.fadein {
  opacity: 1;
}
@media only screen and (max-width: 700px) {
  body .wrapper-sec .wrapper-grid-sub-element-img-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 {
    height: 10vh;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 h2 {
    font-size: 35px;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text #clicker {
    font-size: 33px;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text .img-paragraph2 {
    line-height: 1.4;
    text-align: center;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text #miner {
    font-size: 33px;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text .img-paragraph1 {
    line-height: 1.4;
    text-align: center;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc div {
    width: 80%;
    height: 20vh;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .img1, body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
    height: 30vh;
    margin-top: 10rem;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
    order: 4;
  }
}
@media only screen and (max-width: 400px) {
  body .wrapper-sec .wrapper-grid-sub-element-img-desc {
    display: flex;
    height: 200vh;
    align-items: center;
    justify-content: space-evenly;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 h2 {
    font-size: 30px;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text #kopacz, body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text #clicker, body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text #kopacz, body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text #clicker {
    font-size: 30px;
    letter-spacing: 0px;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text .img-paragraph1, body .wrapper-sec .wrapper-grid-sub-element-img-desc #kopacz-text .img-paragraph2, body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text .img-paragraph1, body .wrapper-sec .wrapper-grid-sub-element-img-desc #clicker-text .img-paragraph2 {
    padding-top: 1rem;
    background-color: aquamarine;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .img1, body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
    margin: 0;
    background-color: aqua;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body .wrapper-sec .wrapper-grid-sub-element-img-desc {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .grid-box1 {
    height: 10vh;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc div {
    width: 55%;
    height: 20vh;
    margin: 2rem;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .img1, body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
    height: 40vh;
  }
  body .wrapper-sec .wrapper-grid-sub-element-img-desc .img2 {
    order: 4;
  }
}
body .end-section {
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /********fourth section responsive *****
  *********************************
  *********************************
  *********************************/
}
body .end-section .headers {
  width: 20%;
  text-align: center;
}
body .end-section .headers h5 {
  font-size: 20px;
  color: #00fa00;
}
body .end-section .headers h2 {
  font-size: 35px;
  color: white;
}
body .end-section .join-div {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .end-section .join-div a {
  border: 2px solid white;
  justify-content: center;
  display: flex;
  width: 45%;
  align-items: center;
  height: 5vh;
  padding: 0.6rem;
  border-radius: 12px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  transition: all 0.4s ease-in-out;
}
body .end-section .join-div a:hover {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 250, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 250, 0, 0.5);
  box-shadow: 0px 0px 10px 0px rgba(0, 250, 0, 0.5);
  border: none;
  background-color: rgba(0, 250, 0, 0.5);
  transform: translateY(15%);
}
@media only screen and (max-width: 700px) {
  body .end-section {
    padding: 2rem;
    flex-direction: column;
    justify-content: space-around;
  }
  body .end-section .headers {
    width: 70%;
  }
  body .end-section .join-div {
    height: 10vh;
    width: 60%;
  }
  body .end-section .join-div a {
    width: 80%;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body .end-section .headers {
    width: 40%;
  }
  body .end-section .join-div {
    width: 35%;
  }
  body .end-section .join-div a {
    padding: 1rem;
    width: 50%;
    font-size: 25px;
  }
}
body .promo-text-section {
  opacity: 0;
  transition: all 0.5s ease-in;
  margin-top: 15%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 23vh;
  padding: 1rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 21px 0px #101010;
  -moz-box-shadow: 0px 0px 21px 0px #101010;
  box-shadow: 0px 0px 21px 0px #101010;
}
body .promo-text-section .promo-text {
  text-align: center;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}
body .promo-text-section .promo-text span {
  color: #00fa00;
}
body .promo-text-section a {
  margin-top: 0.5rem;
  border: 2px solid white;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 20%;
  height: 5vh;
  padding: 1rem;
  border-radius: 12px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  transition: all 0.4s ease-in-out;
}
body .promo-text-section a:hover {
  border: none;
  background-color: #00fa00;
  -webkit-box-shadow: 0px 0px 26px 0px #00fa00;
  -moz-box-shadow: 0px 0px 26px 0px #00fa00;
  box-shadow: 0px 0px 26px 0px #00fa00;
  transform: translateY(15%);
}
@media only screen and (max-width: 700px) {
  body .promo-text-section {
    margin-top: 35%;
    width: 90%;
    height: 35vh;
  }
  body .promo-text-section div {
    margin-bottom: 1rem;
  }
  body .promo-text-section .promo-text {
    font-size: 30px;
  }
  body .promo-text-section a {
    width: 60%;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body .promo-text-section {
    margin: auto;
    margin-top: 15%;
    width: 65%;
    height: 25vh;
  }
  body .promo-text-section .promo-text {
    font-size: 30px;
  }
  body .promo-text-section a {
    width: 50%;
  }
}
body .promo-text-section.fadein {
  opacity: 1;
}
body footer {
  background-color: #010101;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1.5rem;
  /********footer section responsive *****
     *********************************
     *********************************
     *********************************/
}
body footer .logo-copyright {
  letter-spacing: 1px;
}
body footer .logo-copyright span {
  color: #00fa00;
}
body footer nav {
  width: 40%;
}
body footer nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}
body footer nav ul a {
  display: inline-block;
  position: relative;
  color: white;
  text-decoration: none;
  padding-bottom: 4px;
}
body footer nav ul a::after {
  transition: transform 0.2s ease-out;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #00fa00;
  transform-origin: bottom right;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
}
body footer nav ul a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
body footer .socials {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
body footer .socials i {
  font-size: 20px;
}
body footer .socials a {
  transition: all ease-in-out 0.2s;
  color: white;
  text-decoration: none;
}
body footer .socials a:hover {
  color: #00fa00;
}
@media only screen and (max-width: 700px) {
  body footer {
    flex-direction: column;
    gap: 20px;
  }
  body footer nav ul {
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
  }
  body footer .socials {
    width: 45%;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1600px) {
  body footer {
    flex-direction: column;
    gap: 20px;
  }
  body footer nav {
    width: 70%;
  }
  body footer .socials {
    width: 35%;
  }
}

body.active {
  overflow-y: hidden;
}

/*# sourceMappingURL=kupa.css.map */
