    @use './abstracts/' as *;
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    }
    :root{
    font-size:16px;
    }   
    body{
        background-color: black;
    .wrapper{
    background-image: url(/img/main3.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1000;
    //    styling the navigation 
    header{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height:10vh;
    .logo{
        display: flex;
        align-items: center;
        justify-content:center;
    width:20%;
    font-size:40px;
    color:white;
    font-weight:600;
    letter-spacing:2px;
    span{
    color:rgb(0,250,0);
    }
    
    /******** logo responsive *****
    *********************************
    *********************************
    *********************************/
    }
    .burger{
    width:2%; 
    height:2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    display:none;
    z-index: 1;
    .burger-el{
        width:80%;
        height:.2rem;
        background-color: white;
        transition: all .5s ease-in-out;
    }
    .burger-el:nth-child(2).close{
        transform: translateX(-100%);
        background: transparent;
    }
    .burger-el:nth-child(1).close{
        transform: rotate(45deg) translate(3px, 8px);
    }
    .burger-el:nth-child(3).close{
        transform: rotate(-45deg) translate(8px, -8px);
    }
    }
    nav{
    width:40%;
    .navigation-bar{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    a{
        display: inline-block;
        position: relative;
        color:white;
        text-decoration: none; 
        padding-bottom:4px;

       &::after{
        transition: transform .2s ease-out;
        content:'';
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:2px;
        background-color: rgb(0,250,0);
        transform-origin: bottom right;
        transform: scaleX(0);
       }
       &:hover::after{
        transform-origin: bottom left;
        transform: scaleX(1);
       }
    }
    }}
 /******** navbar responsive *****
    *********************************
    *********************************
    *********************************/
    @include mobile{
        display: inline-block;
        width: 100%;
        .logo{
            margin-top: 6%;
            position: absolute;
            left:7rem;
            z-index: 3;
            font-size:35px;
        }
        .burger{
            z-index: 2;
            right: 2rem;
            margin:8%;
            position: absolute;
            display: flex;
            width:7%;
            height:1.5rem;
            .burger-el:nth-child(1).close{
                transform: rotate(45deg) translate(5px, 7px)
            }
            .burger-el:nth-child(3).close{
                transform: rotate(-45deg) translate(5px, -6.5px)
            }
            }
        nav{
        display: none;
        }
        nav.active{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            ul{
                height:25vh;
                display: flex;
                flex-direction: column;
                width:inherit;
                align-items: center;
                justify-content: space-evenly;
                li{
                    font-size:20px;
                }
            }
        }
    }
    @include tablet{
        .logo{
            margin-left:5rem;
        }
        nav{
            width:50%;
        }
    }
}
  

    .wrapper-grid-main-element{
    margin-top: auto;
    height:90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all .5s ease-in;
    opacity: 0;
    .gowno{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:20px;
        margin: auto;
        .panel{
            width:40%;
            max-height:50vh;
            background-color: red;
        }
        h1{
        font-size:55px;
        }
        p{
            color:#848c94;
            font-size:20px;
            line-height: 1.4;
        }
        a{
        border:2px solid white;
        color:white;
        padding:15px 60px;
        font-weight: bolder;
        justify-content: center;
        display: flex;
        align-items: center;
        height:5vh;
        border-radius: 12px;
        text-decoration: none;
        font-size:20px;
        transition: all .4s ease-in-out;
        &:hover{
        border: none;
        background-color: rgba(0,250,0, 0.5);
        transform: translateY(15%);
        } 
        }
}
}
.form-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    top:25%;
    gap:10px;
    max-height:50vh;
    margin: auto;
    transition:all .2s;
    width:100%;
    .form-el{
        margin:10px 0px;
    }
    h1{
        font-size:45px;
        color:white;
        margin-top:20rem; 
    }
    label{
        display: block;
        color:white;
    }
    input{
        margin:10px 0px;
    }
    input[type=text], input[type=password]{
        font-size:20px;
        color:white;
        border:none;
        outline: none;
        padding:0.3em;
        width:20em;
        background-color: transparent;
        border-bottom:2px solid white;
        &:focus{
            border-bottom:2px solid rgb(0,250,0);
        }
    }
    input[type=submit]{
        text-align: center;
        padding:.4em;
        width:8em;
        height:3vh;
        font-size:15px;
        border: none;
        display: block;
        border-radius:7px;
        font-weight: bold;
        background-color: rgb(0,250,0);
        transition: .3s ease-in-out;
        cursor: pointer;
        &:hover{
            transform:translateY(10%);
            opacity: 0.8;
        }
    }
    #save{
        position:absolute;
        left:35%;
    }
    .login{
        left:53%;
        top:93%;
        position: absolute;    
        font-size:14px;
    }
    p{
       left:56%;
       top:90%;
       position: absolute;    
        font-size:14px;
       a{
        color:rgb(0,250,0);
        text-decoration: none;
       }
    }
}
    /********first section responsive *****
    *********************************
    *********************************
    *********************************/

    @include mobile{
        .wrapper-grid-main-element{
        .gowno{      
    h1{
        font-size:32px;
    }
    p{
    font-size: 18px;
    }
    a{
    margin: auto;
    padding:2px 30px;
    font-size:18px;
    } 
        }}  
        .form-container{
            p{
                left:73%;
            }
            .login{
                left:60%;
            }
        }
    }
    @include mobile2{
        .wrapper-grid-main-element{
            .gowno{      
        h1{
            font-size:30px;
        }
    
    }}
    }
    }
    .wrapper-grid-main-element.fadein{
        @include fade-in;
    }
    #overlay{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.85);
        z-index: -1;
    }
    .wrapper-sec{
    .wrapper-flex-sub-element{
    margin: auto;
    width:100%;
    display: grid;
    height:50vh;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 25px 60px;
    .sub-box1{
    text-align: center;
    grid-column:5 / 9;
    grid-row: 4;
    color:white;
    h5{
    font-size:20px;
    color:rgb(0,250,0);
    }
    h2{
    font-size:40px;
    }
    }
    .sub-box2{
    grid-column: 3 / 5;
    }
    .sub-box3{
    grid-column: 5 / 7;
    }
    .sub-box4{
    grid-column: 7 / 9;
    }
    .sub-box5{
    grid-column: 9 / 11;
    }

    .sub-box2, .sub-box3, .sub-box4, .sub-box5{
    padding:1rem;
    border-radius:20px;
    grid-row: 6;
    background-color: rgb(1, 1, 1);
    -webkit-box-shadow: 0px 2px 22px -1px rgb(9, 9, 9);
    -moz-box-shadow: 0px 2px 22px -1px  rgb(9, 9, 9);
    box-shadow: 0px 2px 22px -1px rgb(9, 9, 9);
    text-align: center;
    i, h3, p{
    margin:.4rem;
    }}
    i{
    color: rgb(0,250,0);
    font-size:30px;
    }
    h3{
    font-size:25px;
    color:white;
    }
    p{
    font-size:17px;
    font-weight:400;
    color:white;
    }
    div{
        opacity: 0;
        transition: all .5s ease-in;
    }
    div.fadein{
        @include fade-in;
    }
    /********second section responsive *****
    *********************************
    *********************************
    *********************************/
    @include mobile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height:130vh;
    padding-bottom:4rem;
    .sub-box1{
        margin-top:1rem;
        width:70%;
        h2{
            font-size:35px;
        }
    }
    div{
        width:50%;
    }
    }
    @include mobile2{
        .sub-box1{
            width:100%;
            h2{
                font-size:30px;
            }
            h5{
                font-size:20px;
            }
        }
        div{
            width:60%;
            h3{
                font-size:25px;
            }
            p{
                font-size:16px;
            }
        }
    }
    @include tablet{
      margin-bottom:1rem;
       .sub-box1{
        grid-column: 2 / 12;
        grid-row:1;
       } 
       .sub-box2{
        grid-row:2;
        grid-column:3 / 7;
       }
       .sub-box3{
        grid-row:2;
        grid-column: 7 / 11;
       }
       .sub-box4{
        grid-row:3;
        grid-column: 3 / 7;
       }
       .sub-box5{
        grid-row:3;
        grid-column: 7 / 11;
       }
    }
    }
    .wrapper-grid-sub-element-img-desc{
    width:100%;
    display: grid;
    grid-template-columns:repeat(11, 1fr);
    grid-template-rows:repeat(8, 1fr);
    transition: all .4s ease-in;
    opacity: 1;
    .grid-box1{
    grid-column:  5 / 8;
    grid-row: 1;
    text-align: center; 
    h5{
    font-size:20px;
    color:rgb(0,250,0);
    }
    h2{
    font-size:40px;
    color:white;
    }
    }

    #kopacz-text{ 
        grid-row:3;
        grid-column: 2 / 6;
        text-align: center;
        padding:1rem;
    #kopacz{
        font-size:35px;
        color:white;
        letter-spacing: 1px;
        span{
            color: rgb(0,250,0);
        }
    }
    .img-paragraph1{
        line-height: 1.2;
        color: white;
        letter-spacing: 1px;
        padding-top:1.5rem;
        text-align: left;
        font-size: 18px;
    }
    }

    .img1{
    grid-row:2 / 5;
    grid-column: 7 / 11 ;
    background-image: url(/img/13.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }
    .img2{
    grid-row: 5 / 8; 
    grid-column: 2 / 6;
    background-image: url(/img/12.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }

    #clicker-text{
        text-align: center;
        grid-row:6;
        grid-column: 7 / 11;
        padding:1rem;
    #clicker{
        font-size:35px;
        color:white;
        letter-spacing: 1px;
        span{
            color: rgb(0,250,0);
        }
    }
    .img-paragraph2{
    line-height: 1.2;
    color: white;
    letter-spacing: 1px;
    padding-top:1.5rem;
    text-align: left;
    font-size: 18px;
    }}
    div{
        opacity: 0;
        transition: all .5s ease-in;
    }
    div.fadein{
        @include fade-in;
    }
     /********third section responsive *****
    *********************************
    *********************************
    *********************************/
@include mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  
    .grid-box1{
        height:10vh;
        h2{
            font-size:35px;
        }
    }
    #clicker-text{
        
        #clicker{
            font-size:33px;
        }
        .img-paragraph2{
            line-height:1.4;
            text-align: center;
        }
    }
    #kopacz-text{
        #miner{
            font-size:33px;
        }
        .img-paragraph1{
            line-height:1.4;
            text-align: center;
        }
    }
    div{
        width:80%;
        height:20vh;
    }
    .img1, .img2{
        height:30vh;
        margin-top: 10rem;
    } 
     
    .img2{
      order:4;
    }   


}
@include mobile2{
    display: flex;
    height:200vh;
    align-items: center;
    justify-content: space-evenly;
    .grid-box1{
        h2{
            font-size:30px;
        }
    }
    #kopacz-text, #clicker-text{
       #kopacz,#clicker{
            font-size:30px;
        letter-spacing: 0px;
        }
        .img-paragraph1, .img-paragraph2{
            padding-top: 1rem;
            background-color: aquamarine;
        }
    }
    .img1, .img2{
      margin:0;
      background-color: aqua;
    }
}
@include tablet{
    display: flex;
    align-items: center;
    flex-direction: column;
    .grid-box1{
        height:10vh;
    }
    div{
        width:55%;
        height:20vh;
        margin: 2rem;
    }
    .img1, .img2{
        height:40vh;
    }
    .img2{
      order:4;
    }
}
    }
    }
    .end-section{
    color:white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
    .headers{
    width:20%;
    text-align: center;
    h5{
    font-size:20px;
    color:rgb(0,250,0);
    }
    h2{
    font-size:35px;
    color:white;
    }
    }
    .join-div{
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
    border:2px solid white;
    justify-content: center;
    display: flex;
    width:45%;
    align-items: center;
    height:5vh;
    padding:.6rem;
    border-radius: 12px;
    text-decoration: none;
    font-size:23px;
    color:white;
    transition: all .4s ease-in-out;
    &:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,250,0, 0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,250,0, 0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,250,0, 0.5);
    border: none;
    background-color: rgba(0,250,0, 0.5);
    transform: translateY(15%);
    }
    }
    }
     /********fourth section responsive *****
    *********************************
    *********************************
    *********************************/
    @include mobile{  
        padding:2rem;
        flex-direction: column;
        justify-content: space-around;
        .headers{
            width:70%;
        }
        .join-div{
            height:10vh;
            width:60%;
            a{
                width: 80%;
            }
        }
        
    }
    @include tablet{
        .headers{
            width:40%;
        }
        .join-div{
            width:35%;
            a{
                padding:1rem;
                width:50%;
                font-size:25px;
            }
        }
    }
    }
    .promo-text-section{
        opacity: 0;
        transition: all .5s ease-in;
        margin-top: 15%;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-direction: column;
        height:23vh;
        padding: 1rem;
        width:50%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 21px 0px rgba(16, 16, 16, 1);
        -moz-box-shadow: 0px 0px 21px 0px rgba(16, 16, 16, 1);
        box-shadow: 0px 0px 21px 0px rgba(16, 16, 16, 1);
        .promo-text{
            text-align: center;
            font-size:40px; 
            color:rgba(255, 255, 255, 0.8);
            font-weight: 500;
            span{
                color:rgb(0,250,0);
            }
        }
        a{
            margin-top:.5rem;
            border:2px solid white;
            justify-content: center;
            display: flex;
            align-items: center;
            width:20%;
            height:5vh;
            padding:1rem;
            border-radius: 12px;
            text-decoration: none;
            font-size:25px;
            color:white;
            transition: all .4s ease-in-out;
            &:hover{
            border: none;
            background-color: rgb(0,250,0);
            -webkit-box-shadow: 0px 0px 26px 0px rgb(0,250,0);
            -moz-box-shadow: 0px 0px 26px 0px rgb(0,250,0);
            box-shadow: 0px 0px 26px 0px rgb(0,250,0);
            transform: translateY(15%);
            }
            }
            @include mobile{
                margin-top: 35%;
                width:90%;
                height: 35vh;
                div{
                   margin-bottom:1rem;
                }
                .promo-text{
                    font-size:30px;
                }
                a{
                    width:60%;
                }
            }
            @include tablet{
                margin: auto;
                margin-top:15%;
                width: 65%;
                height:25vh;
                .promo-text{
                    font-size:30px;
                }
                a{
                    width:50%;
                }
            }
    }
    .promo-text-section.fadein{
        @include fade-in;
    }
    footer{
    background-color: rgb(1 ,1 , 1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:1.5rem;
    .logo-copyright{
    letter-spacing: 1px;
    span{
        color:rgb(0,250,0);
    }
    }
    nav{
    width: 40%;
    ul{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    a{
    display: inline-block;
    position: relative;
    color:white;
    text-decoration: none;
    padding-bottom:4px;
    &::after{
        transition:transform .2s ease-out;
        content: '';
        position: absolute;
        left:0;
        bottom:0;
        background-color: rgb(0,250,0);
        transform-origin: bottom right;
        width: 100%;
        height:2px;
        transform: scaleX(0);
    }
    &:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    }
    }
    }
    .socials{
    width:12%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color:white;
    i{
    font-size:20px;
    }
    a{
    transition: all ease-in-out .2s;
    color:white;
    text-decoration: none;
    &:hover{
        color:rgb(0,250,0);
    }
    }
    }
 /********footer section responsive *****
    *********************************
    *********************************
    *********************************/
    @include mobile{ 
     flex-direction: column;
     gap:20px;
    nav{
        ul{
            justify-content: space-around;
            flex-direction: column;
            gap:10px;
        }
    }
    .socials{
        width:45%;
    }
    }
    @include tablet{
        flex-direction: column;
        gap:20px;
       nav{
           width:70%;
       }
       .socials{
           width:35%;
       }
    }
    }
}
body.active{    
    overflow-y: hidden;
}
